<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DisplayEventNowActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Your Event Is Starting Soon !"
        android:textColor="#F6EAEA"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/img"
        android:id="@+id/t"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <ImageView
        android:layout_width="150dp"
        android:id="@+id/img"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_event"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/img"
        android:text="Title :"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/t1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Goes Here"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/titleNow"/>





</RelativeLayout>