<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="20dp"
    android:background="@drawable/itembg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Your Title Goes Here !"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/dateTimeItem"
        android:id="@+id/titleItem"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_delete"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dateTimeItem"
        android:layout_alignParentBottom="true"
        android:id="@+id/delete"/>


    <TextView
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:text="19/06/2020 01:24"
        android:id="@+id/dateTimeItem"/>


</RelativeLayout>